MEB.EasyTimeLog.UI/View/LogView.xaml

<Window x:Class="MEB.EasyTimeLog.UI.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEB.EasyTimeLog.UI.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Log" Height="180" Width="300">
    <Grid Margin="10 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
            <TextBlock>Task</TextBlock>
            <ComboBox IsEditable="True" Text="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding CanExecute}" ItemsSource="{Binding Tasks}">

            </ComboBox>

            <TextBlock Margin="0,5,0,0">Date</TextBlock>
            <DatePicker  SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <TextBlock>From</TextBlock>
            <TextBox Height="22" Text="{Binding TimeFrom, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute}"/>

            <TextBlock Margin="0,5,0,0">To</TextBlock>
            <TextBox Height="22" Text="{Binding TimeTo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="70" Height="22" Command="{Binding LogCommand}">Log</Button>
        </StackPanel>
    </Grid>
</Window>
