MEB.EasyTimeLog.UI/View/MainView.xaml

<Window x:Class="MEB.EasyTimeLog.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEB.EasyTimeLog.UI.View"
        mc:Ignorable="d"
        Title="Easy Time Log" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="0,0,0,5" SelectedIndex="0" IsEnabled="{Binding CanExecute}">
                <ComboBoxItem Content="Tasks" />
            </ComboBox>

            <ListBox Grid.Row="1" IsEnabled="{Binding CanExecute}">
                
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" SelectedIndex="0" IsEnabled="{Binding CanExecute}">
                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Week"/>
                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Quarter"/>
                <ComboBoxItem Content="Half year"/>
                <ComboBoxItem Content="Year"/>
            </ComboBox>

            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" IsEnabled="{Binding CanExecute}">
            </ComboBox>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding CanExecute}">
                
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0">
            <Button Width="70" HorizontalAlignment="Right" Command="{Binding LogCommand}">Log!</Button>
        </StackPanel>
    </Grid>
</Window>
