MEB.EasyTimeLog.UI/View/MainView.xaml

<Window x:Class="MEB.EasyTimeLog.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEB.EasyTimeLog.UI.View"
        mc:Ignorable="d"
        Title="Easy Time Log" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" SelectedIndex="0" SelectedItem="{Binding SelectedSortType, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute}">
                <ComboBoxItem Content="Tasks" />
                <ComboBoxItem Content="Day" />
                <ComboBoxItem Content="Week" />
                <ComboBoxItem Content="Month" />
                <ComboBoxItem Content="Year" />
            </ComboBox>

            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" ItemsSource="{Binding SortValues}" SelectedValue="{Binding SelectedSortValue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanExecute}">
            </ComboBox>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LogList}" IsEnabled="{Binding CanExecute}">
                
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">Total Hours: </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5,0,20,0" Text="{Binding TotalHours}"></TextBlock>
            <Button Width="70" Height="22" Margin="10,0" Command="{Binding RemoveCommand}">Remove</Button>
            <Button Width="70" Height="22" Command="{Binding LogCommand}">Log</Button>
        </StackPanel>
    </Grid>
</Window>
